<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Yuiffy's Github Homepage</title>
    <link href="/favicon.ico" type="image/x-icon" rel="icon"/>
    <meta property="qc:admins" content="156016464761516616375"/>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link href="css/my.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Yuiffy</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">other <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="http://www.panda.tv/48933">panda.tv直播间</a></li>-->
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="https://github.com/Yuiffy/computer-graphics-/releases/download/1/WindowsServer2003-KB955704-x86-CHS.exe">Win2003exfat</a>
                        </li>
                        <li><a href="http://pan.baidu.com/s/1ntEOiTF">Win2003exfat_BaiduYun</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="mailto:me@yuiffy.com?subject=Hello%20I like Bejita">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <div class="starter-template">
        <span id="qqLoginBtn"></span>
    </div>

    <div class="row">
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="row">
            <div class="mastfoot">
                <p>这个网站，强，无敌。<a href="http://www.miitbeian.gov.cn/" target="_blank">桂ICP备16004207号</a></p>
            </div>
        </div>
    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js"
            data-appid="101323238"
            data-redirecturi="http://www.yuiffy.com" charset="utf-8"></script>
    <script type="text/javascript">
        QC.Login({
            btnId: "qqLoginBtn"    //插入按钮的节点id
        });
    </script>
</div>
</body>
</html>